
@article{aria2017bibliometrix,
  title = {Bibliometrix: An R-tool for comprehensive science mapping analysis},
  author = {Aria, Massimo and Cuccurullo, Corrado},
  journal = {Journal of Informetrics},
  volume = {11},
  number = {4},
  pages = {959--975},
  year = {2017}
}

@article{arnott2020value,
  title = {Reports of value’s death may be greatly exaggerated},
  author = {Arnott, Robert D and Harvey, Campbell R and Kalesnik, Vitali and 
            Linnainmaa, Juhani T},
  journal = {Financial Analysts Journal},
  volume = {77},
  number = {1},
  pages = {44--67},
  year = {2020}
}

@article{battisti2019strategic,
  title = {Strategic Approaches to Value Investing: A Systematic Literature 
           Review of International Studies},
  author = {Battisti, Enrico and Miglietta, Nicola and Salvi, Anna and Creta, 
            Francesco},
  journal = {Journal of Finance and Investment Analysis},
  volume = {10},
  number = {4},
  pages = {17--29},
  year = {2019}
}

@article{chambers2013keynes,
  title = {John Maynard Keynes, investment innovator},
  author = {Chambers, David and Dimson, Elroy},
  journal = {Financial Analysts Journal},
  volume = {69},
  number = {4},
  pages = {26--36},
  year = {2013}
}

@article{cheung2010market,
  title = {Does Mr. Market suffer from bipolar disorder?},
  author = {Cheung, Yan-Leung},
  journal = {Journal of Behavioral Finance},
  volume = {11},
  number = {4},
  pages = {213--223},
  year = {2010}
}

@article{correia2012credit,
  title = {Value investing in credit markets},
  author = {Correia, Maria and Richardson, Scott and Tuna, Irem},
  journal = {Review of Accounting Studies},
  volume = {17},
  number = {3},
  pages = {572--609},
  year = {2012}
}

@article{cronqvist2015growth,
  title = {Value versus growth investing: Why do different investors have 
           different styles?},
  author = {Cronqvist, Henrik and Siegel, Stephan and Yu, Feng},
  journal = {Journal of Financial Economics},
  volume = {117},
  number = {2},
  pages = {333--349},
  year = {2015}
}

@incollection{denyer2009systematic,
  title = {Producing a systematic review},
  author = {Denyer, David and Tranfield, David},
  booktitle = {The Sage handbook of organizational research methods},
  pages = {671--689},
  year = {2009},
  publisher = {Sage Publications}
}

@article{donthu2021bibliometric,
  title = {How to conduct a bibliometric analysis: An overview and guidelines},
  author = {Donthu, Naveen and Kumar, Satish and Mukherjee, Debmalya and 
            Pandey, Neeraj and Lim, Wi Ma},
  journal = {Journal of Business Research},
  volume = {133},
  pages = {285--296},
  year = {2021}
}

@article{fama1992cross,
  title = {The cross-section of expected stock returns},
  author = {Fama, Eugene F and French, Kenneth R},
  journal = {Journal of Finance},
  volume = {47},
  number = {2},
  pages = {427--465},
  year = {1992}
}

@article{fama1993common,
  title = {Common risk factors in the returns on stocks and bonds},
  author = {Fama, Eugene F and French, Kenneth R},
  journal = {Journal of Financial Economics},
  volume = {33},
  number = {1},
  pages = {3--56},
  year = {1993}
}

@article{fama2015five,
  title = {A five-factor asset pricing model},
  author = {Fama, Eugene F and French, Kenneth R},
  journal = {Journal of Financial Economics},
  volume = {116},
  number = {1},
  pages = {1--22},
  year = {2015}
}

@book{graham1934security,
  title = {Security Analysis},
  author = {Graham, Benjamin and Dodd, David},
  edition = {1st},
  year = {1934},
  publisher = {McGraw-Hill},
  address = {New York}
}

@article{haciomeroglu2022green,
  title = {The grass is greener on the other side: Comparison of green 
           versus brown corporate bonds},
  author = {Haciomeroglu, Sinem and Danisoglu, S and Guner, Sinem},
  journal = {Journal of Corporate Finance},
  volume = {72},
  pages = {101790},
  year = {2022}
}

@article{israel2021value,
  title = {Is (Systematic) Value Investing Dead?},
  author = {Israel, Ronen and Laursen, Scott and Richardson, Scott},
  journal = {Journal of Portfolio Management},
  volume = {47},
  number = {3},
  pages = {43--57},
  year = {2021}
}

@article{jensen1967performance,
  title = {The performance of mutual funds in the period 1945-1964},
  author = {Jensen, Michael C},
  journal = {Journal of Finance},
  volume = {23},
  number = {2},
  pages = {389--416},
  year = {1967}
}

@article{kim2014trading,
  title = {Implementability of trading strategies based on accounting 
           information: Piotroski (2000) revisited},
  author = {Kim, Yongtae and Lee, Sang-Beom},
  journal = {The Journal of Portfolio Management},
  volume = {40},
  number = {3},
  pages = {119--130},
  year = {2014}
}

@article{lev2022value,
  title = {Explaining the recent failure of value investing},
  author = {Lev, Baruch and Anup, Suraj},
  journal = {Journal of Financial Economics},
  volume = {145},
  number = {1},
  pages = {204--224},
  year = {2022}
}

@article{otuteye2015heuristic,
  title = {Overcoming cognitive biases: A heuristic for making value 
           investing decisions},
  author = {Otuteye, Ebenezer and Siddiquee, Mohammad},
  journal = {Journal of Behavioral Finance},
  volume = {16},
  number = {2},
  pages = {140--149},
  year = {2015}
}

@article{papathanasiou2022volatility,
  title = {Value investing versus other investment strategies: A volatility 
           spillover approach and portfolio hedging strategies for investors},
  author = {Papathanasiou, Panagiotis and Dokas, Ilias and Koutsokostas, Dimitrios},
  journal = {Journal of Financial Research},
  volume = {45},
  number = {2},
  pages = {132--152},
  year = {2022}
}

@article{patari2018comparison,
  title = {Comparison of multicriteria decision-making methods for equity 
           portfolio selection: The US evidence},
  author = {Patari, Erkka and Karell, Veikko and Luukka, Petri and Yeomans, John S},
  journal = {Journal of Business Economics and Management},
  volume = {19},
  number = {5},
  pages = {737--751},
  year = {2018}
}

@article{patari2012equity,
  title = {Enhancement of equity portfolio performance using data 
           envelopment analysis},
  author = {Patari, Erkka and Leivo, Tero and Honkapuro, Samuli},
  journal = {Journal of the Operational Research Society},
  volume = {63},
  number = {12},
  pages = {1675--1687},
  year = {2012}
}

@article{sharpe1964capital,
  title = {Capital asset prices: A theory of market equilibrium under conditions of risk},
  author = {Sharpe, William F.},
  journal = {The Journal of Finance},
  volume = {19},
  number = {3},
  pages = {425--442},
  year = {1964},
  doi = {10.2307/2977928}
}














